<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a9c3df6a19.js" crossorigin="anonymous"></script>
    <style>
        input{
            padding: 10px 30px 10px 30px;
            margin-left: 400px;
        }
        button{
            padding: 5px 20px 5px 20px;
            margin: 10px 0px 0px 465px;
        }
        #container{
            display:flex;
            margin: 10px;
            padding: 10px 0px 10px 0px;
            border-radius: 10px;
        }
        #container > div{
            width:120px;
            height: 200px;
            margin-left: 8px;
            border: 1px solid white;
            text-align: center;
            background-color:black;
        }
        p{
            font-size: 20px;
            color: white;
        }
        img{
            margin-top: -35px;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div id="Search">
        <div><input type="search"  placeholder="Enter city here"></div>
        <button onclick="getData()">Search</button>
    </div>
    <div id="container">

    </div>
</body>
</html>
<script src="index.js"></script>